# Апи токен бота

# dev token - 6356084829:AAFIESiM09hM-pB_0IgPArDIFtuq961HEq4
#prod token - 6757324974:AAGD6TISFX33LRWUnUlaeM79uvwajHErsYc
BOT_API_TOKEN: 6356084829:AAFIESiM09hM-pB_0IgPArDIFtuq961HEq4

#dev name - flappy_bird_dev2312_bot
#prod name - BazerFarming_bot
BOT_USER_NAME: flappy_bird_dev2312_bot

# Айди в телеграм админа, он же будет главным пригласителем
ADMIN_ID: 1511153147
# адрес валидатора

# reward
VALIDATOR_ADDR_CROSSFI: mxvaloper128ldptndzl4eeusfa5gnlmhy8dfsl23kxsd69y
VALIDATOR_SEED_CROSSFI: sugar exact eager sock timber finger spread huge vital captain typical open favorite modify reduce
VALIDATOR_ADDR_DECIMAL: d0valoper1z5vj4tya8vjqpmhxud4xqhynaj26hqfyp2eju2
VALIDATOR_SEED_DECIMAL: sugar exact eager sock timber finger spread huge vital captain typical open favorite modify reduce

# block settings start
START_BLOCK_HEIGHT_CROSSFI: 5235446
START_DATE_HEIGHT_DECIMAL: 2024-03-07T22:37:17.306Z


# cashbackpercent
COMMISION_PERCENT_VALIDATOR_DECIMAL: 0.15
CASHBACK_PERCENT_DECIMAL: 0.60
REF_PERCENT_DECIMAL: 0.26

COMMISION_PERCENT_VALIDATOR_CROSSFI: 0.05
CASHBACK_PERCENT_CROSSFI: 0.50
REF_PERCENT_CROSSFI: 0.30

REF_PERCENT_1_LVL: 0.60
REF_PERCENT_2_LVL: 0.30
REF_PERCENT_3_LVL: 0.10

# кэшбек процент и реф процент.
# Считается от уже полученной комиссии валидатора. значение до 1 (100%)
# К примеру, 0.50 это 50 процентов, от 5% т.е ровно половина.
# также указывается и реф процент
CASHBACK_PERCENT: 0.50
REF_PERCENT: 0.25


# settings uri
DB_URL: mongodb://127.0.0.1:27017/cashback_bot
NODE_API_CROSSFI: https://cosmos-api.mainnet.ms/
NODE_API_DECIMAL: https://api.decimalchain.com/

CROSSFI_RPC_URL: http://148.251.195.52:27657

# 
# BLOCKS_PER_DAY: 17000
# выплаты каждые указанное колличество блоков, по умолчание примерно неделя, 17000 * 7
# REWARD_EVERY_BLOCKS: 119000
# block settings end
# 